<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
   Gym	Website 
   Created by Florin Andreas, Milena Sahni and Vitalie Brescanu 14/05/2018
-->



<!-- External CSS -->
<link rel="stylesheet" type="text/css" href="css/groupproject.css"/>
<!-- External Mobile -->
<link rel="stylesheet" media="(max-width: 600px)" href="css/mobile.css" />

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet"/>
<link rel='stylesheet' id='fluid_dg-css'  href='css/fluid_dg.css' type='text/css' media='all'/>

<!--fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- Title for your webpage -->
<title>Membership</title>
</head>
<body>
	
	
	
<!--navigation-->
<img src="Images/logo/logo.jpg" alt="company logo" id="logo"/>


<ul>  
<li class="active"><a href="freetrial.html">free trial</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="membership.html">membership</a></li>
<li><a href="classes.html">classes</a></li>
<li><a href="team.html">team</a></li>
<li><a href="index.html">home</a></li>
  
</ul>
<!--end of navigation-->
<!-- Banner-->
	<div id="banner">
	<h1>Membership</h1>
	
	
	</div>
	
<!--wrapper for main section-->	
<div id="wrapper">
	
		<h2>FLEXIBLE MEMBERSHIP OPTIONS TO SUIT YOUR INDIVIDUAL NEEDS</h2>
	
	
	<!-- individual blocks membership-->	
	<div class="membership">
	<h3>Day Pass</h3>
	<p>Single person Membership</p>
	<p>€5 For a day session!</p>
	</div>
	<div class="membership">
	<h3>1 Month membership</h3>
	<p>€30 per month.</p>
	<p>You are committing to a single payment of €20 joining fee and €30 monthly fee. After this your membership payments of €30 will continue on a monthly basis.</p>
	</div>
	<div class="membership">
	<h3>12 Month membership</h3>
	<p>€169 per year (or €14.08 per month)</p>
	<p>NO Initial Joining Fee</p>
	<p>You are committing to a single payment of €169</p>
	</div>
	<div class="membership">
	<h3>Group of 4 members</h3>
	<p>€599 per year (or €149.75 per person for 1 year)</p>
	<p>NO Initial Joining Fee</p>
	<p>You are committing to a single payment of €599</p>
	</div>

	<!-- END of membership-->	
	
	<h2 class="memberShip">Stop by a studio and our staff members will explain the options so you can choose what’s best for you. First time?  Drop in for a free session – it is on us.</h2>
	
</div><!-- End of wrapper -->	
	
	<div id="bottombanner">
	<h2>Try it free today!</h2>
	
	<a href="#">Start burning today</a>
	</div>
	
	
	
<!-- ##### FOOTER -->
<div class="footer">
	<p>
	<span>Copyright &copy; - 2018 Train4Less. All Rights Reserved.</span>
	</p>
	<div class="socialmedia">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-youtube"></i>
		<i class="fab fa-linkedin"></i>
	</div>
</div><!-- End of footer -->

</body>

</html>